* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  scroll-behavior: smooth;
}
:root {
  --primary-text-color: #fff;
  --dark-color: #000;
}
html,
body {
  margin: 0;
  width: 99vw;
  box-sizing: border-box;
  overflow-x: hidden;
}

body {
  font-family: "Roboto", sans-serif;
  /* background-image: linear-gradient(135deg, #667eea 0%, #764ba2 100%); */
}

h1 {
  margin: 20px 0;
  color: #fff;
}

.center {
  text-align: center;
}

.nav-wrapper {
  display: flex;
  position: relative;
  flex-direction: row;
  flex-wrap: nowrap;
  align-items: center;
  justify-content: space-between;
  margin: auto;
  width: 95%;
  height: 80px;
  border-radius: 0 0 15px 15px;
  padding: 0 25px;
  z-index: 2;
  background: #fff;
}

.logo-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.logo {
  height: 2.8rem;
}

.nav-tabs {
  display: flex;
  font-weight: 600;
  font-size: 18px;
  list-style: none;
}
.nav-tab:hover {
  color: #4b784e;
  /* opacity: 0.7; */
}
.nav-tab {
  padding: 10px 20px;
  margin: 0;
  border-right: 1px solid #eee;
  font-size: 16px;
  line-height: 20px;
  font-weight: 500;
  letter-spacing: 0.25px;
  color: var(--dark-color);
}

.nav-tab:last-child {
  padding: 10px 0 0 25px;
}

.nav-tab,
.menu-btn {
  cursor: pointer;
}

.hidden {
  display: none;
}
.nav-right {
  display: inherit;
  margin: 0 1rem;
  gap: 1rem;
}
.nav-right a {
  display: inherit;
  align-items: center;
  gap: 0 8px;
  color: var(--dark-color);
  text-decoration: none;
}
.nav-user-info {
  display: none;
}

@media screen and (max-width: 820px) {
  .nav-container {
    position: fixed;
    display: none;
    overflow-y: auto;
    z-index: -1;
    top: 0;
    right: 0;
    width: 280px;
    height: 100%;
    background: #fff;
    box-shadow: -1px 0 2px rgba(0, 0, 0, 0.2);
  }

  .nav-tabs {
    flex-direction: column;
    align-items: flex-end;
    margin-top: 80px;
    width: 100%;
  }

  .nav-tab:not(:last-child) {
    padding: 20px 25px;
    margin: 0;
    border-right: unset;
    border-bottom: 1px solid #f5f5f5;
  }

  .nav-tab:last-child {
    padding: 15px 25px;
  }

  .menu-btn {
    position: relative;
    bottom: 6px;
    display: block;
    margin: 0;
    width: 20px;
    height: 15px;
    cursor: pointer;
    z-index: 2;
    padding: 10px;
    border-radius: 10px;
  }

  .menu-btn .menu {
    display: block;
    width: 27px;
    height: 2px;
    border-radius: 2px;
    background: #111;
  }

  .menu-btn .menu:nth-child(2) {
    margin-top: 4px;
    opacity: 1;
  }

  .menu-btn .menu:nth-child(3) {
    margin-top: 4px;
  }
  .nav-right {
    display: none;
  }
  .nav-user-info {
    display: block;
    display: flex;
    flex-direction: column;
    margin-top: 10px;
    align-items: flex-end;
  }

  #menuToggle:checked + .menu-btn .menu {
    transition: transform 0.2s ease;
  }

  #menuToggle:checked + .menu-btn .menu:nth-child(1) {
    transform: translate3d(0, 6px, 0) rotate(45deg);
  }

  #menuToggle:checked + .menu-btn .menu:nth-child(2) {
    transform: rotate(-45deg) translate3d(-5.71429px, -6px, 0);
    opacity: 0;
  }

  #menuToggle:checked + .menu-btn .menu:nth-child(3) {
    transform: translate3d(0, -6px, 0) rotate(-45deg);
  }

  #menuToggle:checked ~ .nav-container {
    z-index: 1;
    display: flex;
    flex-direction: column;
    animation: menu-slide-left 0.3s ease;
  }
  @keyframes menu-slide-left {
    0% {
      transform: translateX(200px);
    }
    to {
      transform: translateX(0);
    }
  }
  .hero-product-img {
    display: none;
  }
}

/* hero-section */
.hero-section {
  width: 100dvw;
  height: 650px;
}
.hero-content {
  position: absolute;
  width: 600px;
  top: 30%;
  left: 6%;
}
.hero-content h1 {
  font-size: 64px;
  line-height: 74px;
  font-weight: 700;
}
.hero-content p {
  color: #352a2ae8;
  letter-spacing: 0.3px;
  font-size: 1.3rem;
}
.primary-btn {
  padding: 17.5px 48px;
  margin: 2rem 0;
  font-size: 1rem;
  border: 0;
  border-radius: 100px;
  background-color: #355d38;
  color: #ffffff;
  font-weight: Bold;
  transition: all 0.5s;
  -webkit-transition: all 0.3s;
}

.primary-btn:hover {
  background-color: #355d38;
  box-shadow: 0 0 20px #355d3899;
  transform: scale(1.09);
}

.primary-btn:active {
  background-color: #355d38;
  transition: all 0.25s;
  -webkit-transition: all 0.25s;
  box-shadow: none;
  transform: scale(0.98);
}

.hero-product-img:nth-child(2) {
  transform: translate(878px, -357px);
}
.hero-product-img:nth-child(3) {
  transform: translate(900px, -449px);
}
.hero-product-img:nth-child(4) {
  transform: translate(760px, -319px);
}

.shop-category-area {
  overflow: hidden;
  padding: 1rem;
}
.shop-category-area div h1 {
  margin-left: 1rem;
  margin-bottom: 1.5rem;
  color: var(--dark-color);
}
.card {
  height: 250px;
  width: 197px;
  border-radius: 11px;
  overflow: hidden;
  transition: 0.3s;
}
.shop-category-wrap {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(167px, 1fr));
  gap: 20px;
  margin: 1rem;
  justify-items: center;
}
.card img {
  /* height: 250px; */
  width: 197px;
  transition: 0.3s;
}
.card:hover img {
  transform: scale(1.07);
}
.card h3 {
  position: absolute;
  width: 85px;
  z-index: 8;
  transform: translate(55px, 25px);
  color: #fff;
  font-size: 24px;
  font-weight: 600;
  text-align: center;
}
.container {
  width: 85dvw;
  margin: 2rem auto 4rem;
}

.swiper {
  width: 100%;
  height: 100%;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* .swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
} */
.section-title h1 {
  margin-left: 1rem;
  color: var(--dark-color);
}

@media screen and (max-width: 768px) {
  .logo{
    height: 2.4rem;
  }
  .hero-content {
    width: 90dvw;
    top: 15%;
  }
  .hero-content h1 {
    /* font-size: 2.7rem; */
    font-size: 36px;
    letter-spacing: 2px;
    line-height: 60px;
  }
  .shop-category-area div h1 {
    width: 80dvw;
  }
  .card {
    height: 250px;
    width: 175px;
  }
  .hero-content p{
    font-size: 1rem;
    line-height: 28px;
  }
  .hero-section{
    height: 500px;
  }
  .hero-img-wrapper img{
    height: 58dvh;
  }
  .primary-btn{
    padding: 15.5px 36px;
  }
}
@media screen and (max-width: 1400px) {
  .hero-product-img {
    display: none;
  }
  .shop-category-area {
    padding: 0;
  }
}
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&display=swap");

.card-content {
  width: 100%;
  height: 400px;
  justify-content: center;
  align-items: center;
  display: flex;
}

.product-card {
  width: 400px;
  height: 380px;
  border-radius: 5px;
  box-shadow: 0 4px 6px 0 rgba(0, 0, 0, 0.2);
  overflow: hidden;
  border-radius: 8px;
}
.product-card > *:not(img) {
  padding: 5px 10px;
}

.product-card img {
  width: 100%;
  height: 180px;
}

.card-body {
  padding: 5px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  height: 200px;
}
.row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 5px;
}

.card-body p {
  color: #3d3d3d;
  margin-bottom: 20px;
  font-size: 14px;
}

.view-btn a {
  padding: 9px 15px;
  border: 1.5px solid #007bff;
  border-radius: 3px;
  text-decoration: none;
  color: #007bff;
}

.btn-group {
  display: flex;
  margin-bottom: 1rem;
}

.btn-group .btn a {
  padding: 9px 15px;
  background-color: #28a745;
  color: #fff;
  border-radius: 3px;
  margin-left: -2px;
}
.btn-group a {
  margin: 0 10px;
  text-decoration: none;
  color: #000;
}
.brand-choose-section {
  display: grid;
  gap: 20px;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  margin: 1rem;
  justify-items: center;
  justify-content: center;
  grid-auto-rows: auto;
}
@media  screen and (max-width: 768px) {
  .shop-category-wrap{
    gap:10px;
    margin:auto;
    width: 100%;
  }
  .card{
    width: 163px;

  }
  .brand-choose-section {
    display: grid;
    gap: 20px;
    grid-template-columns: 1fr;
    margin: 1rem;
    justify-items: center;
    grid-auto-rows: auto;
  }
  .item{
    width: 340px;
  }
}
@media screen and (width: 820px) {
  .brand-choose-section{
    grid-template-columns: 1fr 1fr 1fr;
  }
  
  .btn-group .btn a{
    padding: 9px;
  }
}
.item{
  display: flex;
  gap: 1rem;
  align-items: center;
  background-color: #f5f5f5;
  padding: 1rem 2rem 1rem 1rem;
  border-radius: 8px;
  box-sizing: border-box;
  border: 1px solid #fff;
}
.item:hover{
  border: 1px solid ;
}
.mt-2{
  margin-top: 2rem;
}
.mx-2{
  margin-inline: 2rem;
}
.brand-img img{
  transition: .2s;
}
.brand-img img:hover{
  transform: scale(1.1);
}
.brand-content span{
  font-size: 0.8rem;
    font-family: system-ui;
    font-weight: 500;
    color: #333;
}
.discount-wrapper{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: auto;
  justify-items: center;
  gap: 1.5rem;
}
.get-discount-item{
  height: 420px;
  width: 300px;
  border-radius: 10px;
  overflow: hidden;
}
.discount-content{
  height: 50%;
    padding: 1.7rem;
  background-color: #f2e4d9;
}
.bg-rose{
  background-color: #f9dcdc;
}
.bg-lime-green{
  background-color: #d2f7ec;
}
.discount-title{
  font-size: 1.2rem;
  color: #333333;
}
.discount-para p{
  max-width: 385px;
    margin-bottom: 0px;
    color: #231f1e;
    font-size: 16px;
    line-height: 160%;
    font-weight: 500;
}
.discount-price{
  font-size: 3.1rem;
    font-weight: bold;
    color: #ddad37;
    margin: 1rem 0;
}
.rose-red{
  color: #961f1f;
}
.yellow{
  color: #94623c;
}
.dark-green{
  color: #003d29;
}
.discount-price span{
  position: relative;
  top: -16px;
  font-size: 31px;
  line-height: 41px;
}
.discount-thump{
  overflow: hidden;
}
.discount-thump img{
  border-bottom-left-radius: 10px;
  transition: .2s ease-in-out;
    border-bottom-right-radius: 10px;
}
.discount-thump img:hover{
   transform: scale(1.15);
}

.discount-banner-image{
  width: 100dvw;
  height: 600px;
  margin: 4rem 0px;
}

.discount-img{
  /* position: absolute;
  left: 0%;
  top: 0%;
  right: auto;
  bottom: auto;
  z-index: -1; */
  height: 100%;
  width: 100%;
  background-image: url('https://uploads-ssl.webflow.com/63e857eaeaf853471d5335ff/63e8c4e51a7c201f00ec5fe3_biscount%20banner-min.png');
  background-position: 50% 50%;
  background-size: cover;
  background-repeat: no-repeat;
  
}
.discount-banner-content{
  /* display: inline-block; */
  padding: 4rem 3.5rem;
  background-color: #003d29;
  color: white;
  width: 500px;
  float: right;
  margin: 5.3rem 6rem 0 0;
}
.dis-btn{
  background-color: transparent;
  color: #fff;
  font-size: 18px;
  line-height: 24px;
  font-weight: 600;
  padding: 13px 20px;
  border: 1px solid white;
  border-radius: 30px;
}
.dis-btn:hover{
  background-color: #1e1a19;
  border: 1px solid #1e1a19;

}
.discount-banner-content h2{
  margin-bottom: 12px;
    font-size: 52px;

}
.discount-banner-content p{
  margin-bottom: 2rem;
  max-width: 385px;

}
.product-tab-menu{
  display: flex;
  gap: .6rem 1.3rem;
    flex-wrap: wrap;
}
.product-tab-link{
  font-size: 18px;
    font-weight: 600;
    padding: 8px 16px;
    border-radius: 30px;
    background-color: transparent;
    border: 1px solid #c5c5c5;
    cursor: pointer;
    transition: .2s;
}
.product-tab-link:hover{
  background-color: #003d29;
  color: white;
}
.product-tab-content{
  margin: 2rem auto;
}
.product-tab-item-wrapper{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: auto;
  gap: 1.5rem;
}

.product-tab-thumb{
  background-color: #f5f6f6;
  border-radius: 10px;
  margin-bottom: 10px;
  position: relative;
  overflow: hidden;
}
.product-tab-thumb img{
  transition: .2s;
}
.product-tab-thumb img:hover{
  transform: scale(1.2);
}
.product-title-wrap{
  width: 95%;
  display: flex;
  justify-content: space-between;
  /* padding: 5px; */
  font-weight: 600;
  font-size: 18px;
  margin: 10px 0;
}
.product-dis{
  margin-bottom: 10px;
  font-size: 12px;
  line-height: 16.5px;
  color: #656464;
}
.product-rating{
  gap: 5px;
  display: flex;
}
.product-wishlist{
  position: absolute;
  top: 12px;
  right: 12px;
  padding: 7px 7px 4px 7px;
  border-radius: 50%;
  transition: .2s;
}
.product-wishlist:hover{
  background-color: rgba(255, 192, 203, 0.672);
}
.product-btn{
  font-size: 17px;
    padding: 6px 12px;
    border-radius: 100px;
    margin: 8px 0;
    background-color: transparent;
    font-weight: 600;
    border: 1px solid #5e5e5e;
    transition: .2s;
}
.product-btn:hover{
  background-color: #003d29;
  color: white;
}
.discount-banner-content-two{
  width: 100dvw;
    height: 380px;
    background: #ffe6cc;
}
.discount-banner-inner{
  display: flex;
    justify-content: space-between;
    margin: 2rem auto;
}
.banner-img{
  width: 430px;
}
.banner-img img{
  max-width: 100%;
  mix-blend-mode: darken;
}
.discount-banner-content-inner{
  padding: 2rem;
  margin: 2rem;
}
.discount-banner-content-inner h2{
  font-size: 52px;
  color: #252525;
}
.discount-banner-content-inner p{
  font-size: 1.4rem;
  margin: 1rem 0;
}
.product-content-two{
  display: flex;
  flex-direction: column;
  align-items: start;

}
.mt-4{
  margin-top: 4rem;
}

@media  screen and (max-width: 768px){
  .card{
    width: 100%;
  }
 
  .discount-wrapper{
    grid-template-columns: 1fr;
    gap: 1.5rem;

  }
  .get-discount-item{
    width: 340px;
  }
  .discount-thump img{
    width: 100%;
  }
  .shop-category-wrap{
    grid-template-columns:  1fr 1fr;
    justify-content: center;
    
  }
  .container{
    width: 90dvw;
  }
  .product-card{
    width: 355px;
  }
  .discount-banner-content{
    padding: 3rem;
    width: calc(100% - 1rem);
    height: 265px;
    margin: auto;
    float: none;
    position: relative;
    top: 40px;
  }
  .discount-banner-image{
    height: 340px;
  }
  .discount-banner-content h2{
    font-size: 20px;
  }
  .product-tab-menu{
    gap: .6rem;
  }
  .product-tab-item-wrapper{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    gap: 1.5rem;
  }
  .product-single-item{
    width: 40dvw;
  }
  .w-90{
    width: 90%;
      margin: auto;
  }
  .product-tab-thumb{
    height: 38%;
  }
  .product-tab-thumb img{
    max-width: 100%;
    vertical-align: middle;
    display: inline-block;
    background-size: contain;
  }
  .discount-banner-content-inner h2{
    font-size: 1.6rem;
  }
  .banner-img{
    display: none;
  }
  .discount-banner-content-two{
    height: 320px;
  }
  .discount-banner-content-inner {
    margin: 2rem 0rem 0 1px;
  }

}
/* STYLES SPECIFIC TO FOOTER  */
.footer {
  width: 100%;
  position: relative;
  height: auto;
  background-color: #fff;
}
.footer .col:nth-child(1){
  width: 380px;
}
.footer .col p{
  color: #424141;
}
.footer .col {
  width: 200px;
  height: auto;
  float: left;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  padding: 0px 20px 20px 20px;
}
.footer .col h1 {
  margin: 0;
  /* margin-left: 10%; */
  padding: 0;
  font-family: inherit;
  font-size: 18px;
  line-height: 17px;
  padding: 20px 0px 5px 0px;
  color: rgba(21, 20, 20, 0.977);
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.250em;
}
.footer .col ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
.footer .col ul li {
  color: #999999;
  font-size: 14px;
  font-family: inherit;
  font-weight: bold;
  padding: 5px 0px 5px 0px;
  cursor: pointer;
  transition: .2s;
  -webkit-transition: .2s;
  -moz-transition: .2s;
}
.social ul li {
  display: inline-block;
  padding-right: 5px !important;
}

.footer .col ul li:hover {
  margin-left: 4px ;
  color: #f38d8d;
  transition: .1s;
  -webkit-transition: .1s;
  -moz-transition: .1s;
}
.clearfix {
  clear: both;
}
@media only screen and (min-width: 1280px) {
  .contain {
    width: 1200px;
    margin: 0 auto;
  }
}
@media only screen and (max-width: 1139px) {
  .contain .social {
    width: 1000px;
    display: block;
  }
  .social h1 {
    margin: 0px;
  }
}
@media only screen and (max-width: 950px) {
  .footer .col {
    width: 33%;
  }
  .footer .col h1 {
    font-size: 14px;
  }
  .footer .col ul li {
    font-size: 13px;
  }
}
@media only screen and (max-width: 500px) {
    .footer .col {
      width: 50%;
    }
    .footer .col h1 {
      font-size: 14px;
    }
    .footer .col ul li {
      font-size: 13px;
    }
}
@media only screen and (max-width: 340px) {
  .footer .col {
    width: 100%;
  }
}
@media only screen and (min-width: 768px) and (max-width: 1024px) {
  .discount-wrapper{
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
  }
  .brand-choose-section{
    grid-template-columns: 1fr 1fr;
  }
  
  .btn-group .btn a{
    padding: 4px;
  }
  .view-btn a{
    padding: 5px;
  }
  .product-tab-item-wrapper{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    gap: 1.5rem;
  }

}
